File: fortran/io_module.f90

   subroutine readHeatMap(fp, field_size_x, field_size_y, heat_map)
      integer::fp, field_size_x, field_size_y, i, j, hold, x_pos_int, y_pos_int, end_of_file
      real*8::temp
      character(30)::x_pos,y_pos
      type(point)::heat_map(0:,0:)
      end_of_file = 0
      do while (end_of_file == 0)
        read(fp, *, iostat = end_of_file) x_pos, y_pos, temp, hold
        if (end_of_file == 0) then
          if (trim(x_pos) == "*".and.trim(y_pos) == "*") then
            do i=0,field_size_x
              do j=0,field_size_y
                heat_map(i,j)%temp = temp
                heat_map(i,j)%new_temp = temp
                heat_map(i,j)%hold = hold
              end do
            end do
          else if (trim(x_pos) == "*") then
            do i=0,field_size_x
              read(y_pos, *) y_pos_int
              heat_map(i,y_pos_int)%temp = temp
              heat_map(i,y_pos_int)%new_temp = temp
              heat_map(i,y_pos_int)%hold = hold
            end do
          else if (trim(y_pos) == "*") then
            do i=0,field_size_y
              read(x_pos, *) x_pos_int
              heat_map(x_pos_int,i)%temp = temp
              heat_map(x_pos_int,i)%new_temp = temp
              heat_map(x_pos_int,i)%hold = hold
            end do
          else
            read(x_pos, *) x_pos_int
            read(y_pos, *) y_pos_int
            heat_map(x_pos_int,y_pos_int)%temp = temp
            heat_map(x_pos_int,y_pos_int)%new_temp = temp
            heat_map(x_pos_int,y_pos_int)%hold = hold
          end if
        end if
      end do
    end subroutine

File: c/io_funcs.c
void readHeatMap(FILE* input, int field_size_x, int field_size_y, point*** heat_map) {

  char x_pos[50], y_pos[50];
  double temp;
  int i, j, hold, x_pos_int, y_pos_int;

  int moreData = 1;
  while (moreData) {
    int itemsRead = fscanf(input, "%s %s %lf %d", x_pos, y_pos, &temp, &hold);
    if (itemsRead == 4) {
      if ((strncmp(x_pos, "*", 1) == 0) && (strncmp(y_pos, "*", 1) == 0)) {
        for (i = 0; i < field_size_x; i++) {
          for (j = 0; j < field_size_y; j++) {
            (*heat_map)[i][j].temp = temp;
            (*heat_map)[i][j].new_temp = temp;
            (*heat_map)[i][j].hold = hold;
          }
        }
      }  
      else {
        if (strncmp(x_pos, "*", 1) == 0) {
          y_pos_int = atoi(y_pos);
          for(i = 0; i < field_size_x; i++) {
            (*heat_map)[i][y_pos_int].temp = temp;
            (*heat_map)[i][y_pos_int].new_temp = temp;
            (*heat_map)[i][y_pos_int].hold = hold;
          }
        }
        else {
          if (strncmp(y_pos, "*", 1) == 0) {
            x_pos_int = atoi(x_pos);
            for(i = 0; i < field_size_y; i++) {
              (*heat_map)[x_pos_int][i].temp = temp;
              (*heat_map)[x_pos_int][i].new_temp = temp;
              (*heat_map)[x_pos_int][i].hold = hold;
            }
          }
          else {
            x_pos_int = atoi(x_pos);
            y_pos_int = atoi(y_pos);
            (*heat_map)[x_pos_int][y_pos_int].temp = temp;
            (*heat_map)[x_pos_int][y_pos_int].new_temp = temp;
            (*heat_map)[x_pos_int][y_pos_int].hold = hold;
          }
        }
      }
    } 
    else {
      moreData = 0;
    }
  }
}
